<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>split@split-ms7c02:~$ █</title>

        <!-- meta -->

		<meta

            name="theme-color" 
            content="#7A2259" 

        />

        <meta 
        
            name="description" 
            content="split@split-ms7c02:~$ █"
        
        />

        <!-- lazy so just using a style tag here :) -->
        <style>

            :root {
                --color: #1CDC97;
            }
            
            body {
                background-color: #222;
            }

            body > div {
                width:100%;
                height:100%;
                position:absolute;
                left:0px;
                top:0px;
            }

            body > div > pre {
                margin:10px;
                color:white;
            }

            body > div > pre > strong, 
            body > div > pre > span {
                color: var(--color);
            }

            body > div > pre > a {
                color: white;
                font-weight: 600;
            }

        </style>
    </head>
    <body>
        
        <div id="content">
            <pre><slot/></pre>
        </div>

    </body>
</html>