<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tab count</title>

        <style>
            h1, p, div {
                font-family: sans-serif;
                text-align: center;
            }
            
            :root {
                --background: #FFFFFF;
                --text: #000000;
                --subtext: #AAAAAA;
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --background: #000000;
                    --text: #DDDDDD;
                }
            }

            @keyframes blinking_dot {
                0%   {opacity: 1}
                100% {opacity: 0}
            }

            body {
                background-color:var(--background);
            }

            #live_denote {
                color: var(--text);
                font-size: 18px;
                font-weight: 600;
                display:flex;
                align-content: center;
                gap: 5px;
            }

            body > div {
                position:absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }

            #live_denote > * {
                margin: 0;
            }

            #live_denote > div {
                background-color: red;
                border-radius: 32px;
                width: 18px;
                height: 18px;
                position: relative;

                animation-name: blinking_dot;
                animation-timing-function: linear;
                animation-duration: 1s;
                animation-iteration-count: infinite;
            }

            h1 {
                color: var(--text)
            }

            p {
                color: var(--subtext)
            }
        </style>
    </head>
    <body>
        <div>
            <div id="live_denote">
                <div></div>
                LIVE
            </div>
            <h1><slot id="tabCount">$tabcount</slot></h1>
            <p>across <slot id="windowCount">$windowcount</slot> windows</p>
        </div>
    </body>
</html>